\documentclass{article}
\setlength{\parindent}{0pt} % Remove paragraph indentation
\setcounter{secnumdepth}{0} % Remove section numbering
\usepackage[margin=0.5in]{geometry} % Decrease page margins
\usepackage[parfill]{parskip} % Input line between paragraphs
\usepackage{amsmath}
\begin{document}
Dots and pixels are used interchangeably.
\section{Calculating game sensitivity}
\subsection{Method 1: Trial and error}
This method simulates the number of dots for one 360${}^\circ$ rotation. Adjust the game sensitivity until the simulation does one 360${}^\circ$.
\subsubsection{Step 1: convert from desired physical sensitivity to desired digital sensitivity}
\begin{equation}
\frac{dots}{360{}^{\circ}}=\frac{dots}{inch}{\cdot}\frac{inch}{360{}^{\circ}} \label{a}
\end{equation}
Multiply inch/360${}^\circ$ by dots/inch to convert your desired
sensitivity from inches/360${}^\circ$ to dots/360${}^\circ$. For example, a 800 DPI mouse at 62.423 cm/360${}^\circ$ gives a desired digital sensitivity of 19660 dots/360${}^\circ$.

\subsubsection[Step 2: trial and error]{Step 2: trial and error}
Adjust the game sensitivity until 19660 dots gives a full 360${}^\circ$ rotation.

\subsection{Method 2: Linear scaling}

This method calculates the desired game sensitivity by measuring the number of dots required to do one 360${}^\circ$ at the current game sensitivity.

If we assume the digital sensitivity is linear, then digital sensitivity is a function of some constant
k divided by the game sensitivity.

\begin{equation}
\frac{dots}{360{}^{\circ}}=\frac k{sens} \label{b}
\end{equation}
where k is a constant, sens is your desired game sensitivity, and 
$\frac{dots}{360{}^{\circ}}$ is your desired digital sensitivity.

As can be seen from Equation \ref{b}, when sens=1, k is the number of dots to do one 360${}^\circ$.

\begin{equation}
\left(\frac{dots}{360{}^{\circ}}\right)^{'}=\frac k{sens^{'}} \label{c}
\end{equation}
where sens{'} is the current game sensitivity, and  $\left(\frac{dots}{360{}^{\circ}}\right)^{'}$ is
the current digital sensitivity.

Divide Equation \ref{b} by Equation \ref{c}:

\begin{gather*}
\frac{dots}{360{}^{\circ}}\div \left(\frac{dots}{360{}^{\circ}}\right)^{'}=\frac
k{sens}{\cdot}\frac{sens^{'}} k
\\
\frac{dots}{360{}^{\circ}}\div \left(\frac{dots}{360{}^{\circ}}\right)^{'}=\frac{sens^{'}}{sens}
\\
sens=\left(\frac{dots}{360{}^{\circ}}\right)^{'}\div \frac{dots}{360{}^{\circ}}{\cdot}sens{'}
\end{gather*}

 $\frac{dots}{360{}^{\circ}}$ and sens' are known values.  $\left(\frac{dots}{360{}^{\circ}}\right)^{'}$ is measured by the program to calculate sens.
 
\section{Calculating inches per 360${}^\circ$}

Manipulate Equation \ref{a} to get the inches per 360${}^\circ$:

\begin{gather*}
\frac{dots}{360{}^{\circ}}=\frac{dots}{inch} \cdot \frac{inch}{360{}^{\circ}}
\\
\frac{inch}{360{}^{\circ}} = \frac{dots}{360{}^{\circ}} \div \frac{dots}{inch}
\end{gather*}

$\frac{dots}{inch}$ is a known value. $\frac{dots}{360{}^{\circ}}$ can be measured in game.

\end{document}
